<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="logic.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="main-div">
    <p id="round-text">Round 0</p>
    <button id="rock-btn">Rock</button>
    <button id="Paper-btn">Paper</button>
    <button id="Scissors-btn">Scissors</button>
    <div id="result-div">
      <div id="result-text">s</div>
      <div>
        <p>Player</p>
        <div class="score-div">
          <p>Score</p>
          <p id="player-score"></p>
        </div>
        <div>
          <p>Computer</p>
          <div class="score-div">
            <p>Score</p>
            <p id="computer-score"></p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>